<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(233, 125, 125);
        }

        h1{
           font-family: 'Franklin Gothic Medium',  sans-serif;
           color: rgb(34, 212, 159)            
        }

        @media only screen and (min-width:400px){
            div{
                background-color: cadetblue;
            }
            h1{
                color: white;
            }
            p{
                color: white;
            }
        }
        
        @media only screen and (min-width:600px){
            div{
                background-color: rgb(87, 180, 58);
            }
            h1{
                color: rgb(223, 25, 25);
            }
            p{
                color: rgb(226, 28, 28);
            }

        }

    </style>
</head>
<body>
    <div>
        <h1>Pagina 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Similique eaque, quasi accusamus ullam sed dolorem corrupti vero asperiores commodi maxime omnis vitae dolore. 
            Asperiores minima nisi, cumque consequatur nam voluptas!
        </p>



    </div>
</body>
</html>